<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Database</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container1">

        <table class="table" id="tableID">
            <tr class="tablerow" id="tablerowID">
                <th class="tableHead">EBNumber</th>
                <th class="tableHead">Name</th>
                <th class="tableHead">Father Name</th>
                <th class="tableHead">CNIC</th>
                <th class="tableHead">Email</th>
                <th class="tableHead">DOB</th>
                <th class="tableHead">Gender</th>
                <th class="tableHead">Actions</th>
            </tr>

        </table>

        <button onclick="Entrypagefunction()" class="button1 information adminpagebutton">Entry page</button>
    </div>




    <script src="app2.js"></script>
</body>

</html>